Partlist exported from C:/Users/Tiago/Documents/Projects/Light's Thrill/Hardware/0. Project/Light's Thrill.sch at 13/07/2020 15:12

Qty Value         Device             Package          Parts                Description                                                                              ARROW_PART_NUMBER ARROW_PRICE-STOCK AVAILABILITY DESCRIPTION                                                           HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF                MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                      MP          MPN          OC_FARNELL OC_NEWARK PACKAGE                   POPULARITY PRICE SPICEPREFIX
1                 DTSM-3             DTSM-3           S1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
3   100R (5%)     R-EU_R0805         R0805            R3, R11, R12         RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                              86               R          
1   100k (5%)     R-EU_R0805         R0805            R9                   RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                              86               R          
5   100nF x 50V   C-EUC0805          C0805            C1, C7, C8, C10, C11 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                             88               C          
1   100uF x 16V   CPOL-EUE2-5        E2-5             C3                   POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                   14               C          
3   10k (5%)      R-EU_R0805         R0805            R1, R2, R10          RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                              86               R          
1   16 MHz        KX-9A              5.0X3.2_KX-9A    Y1                   Quartz Crystals (MHz) SMD:                                                                                                                                                                                                                                                                                                                                                                                                                                         
3   1k (5%)       R-EU_R0805         R0805            R4, R7, R13          RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                              86               R          
5   1uF x 50V     C-EUC0805          C0805            C2, C4, C5, C6, C9   CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                             88               C          
1   2.1MMJACKTHM  2.1MMJACKTHM       PJ-102A          CN2                  2.1mm x 5.5mm THM DC jack with internal switch. Digikey part #PJ-102A, 4UCON part #05537                                                                                                                                                                                                                                                                                                                                                                           
1   220k (5%)     R-EU_R0805         R0805            R8                   RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                              86               R          
2   22R (5%)      R-EU_R0805         R0805            R5, R6               RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                              86               R          
1   2x3           PINHD-2X3          2X03             CN3                  PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                             62                          
1   ATMEGA32U4    ATMEGA32U4-AU      TQFP44           U2                   http://www.ladyada.net/library/eagle                                                                                                                                                                                                                                                                                                                                                                                                                               
1   LM1117-5.0    LM1117IMP-5.0-NOPB SOT223           U3                   http://octopart.com/lm1117imp-5.0-nopb-texas+instruments-6999170                                                             Unavailable                                                                                                                          Texas Instruments                                                                            LM1117IMP50                                   SOT-223 Texas Instruments            None             
1   Micro-USB     ZX62D-B-5PA8       ZX62D-B-5PA8     CN1                  Micro USB Type B Connector - Standard, Shell Through Hole                                                                                                                                                                                                         Hirose                                                                                                   ZX62D-B-5PA8 2300438    69W0712                                                         
1   RGB_LED_STRIP RGB_LED_STRIP      STRIP-CONNECTOR  LED1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   Red           LEDCHIPLED_0805    CHIPLED_0805     LED2                 LED                                                                                                                                                                                                                                                                                                                                                                                                                                    52                          
3   SI2302DS      SI2302DS           SOT95P230X110-3N Q1, Q2, Q3           NXP SI2302DS N-channel MOSFET Transistor, 2.5 A, 20 V, 3-Pin TO-236AB                    SI2302DS                                         NXP SI2302DS N-channel MOSFET Transistor, 2.5 A, 20 V, 3-Pin TO-236AB 1.1mm  Nexperia          SI2302DS                                   N/A                https://www.mouser.com/Search/Refine.aspx?Keyword=N%2FA                                                                                                     
1   TSOP1838      TSOP1838           TSOP18XX         U1                   IR Receiver and Demodulator                                                                                                  Unavailable   IR Remote Receiver 38KHz 35m 3-Pin                                                                                     Vishay                                                                                       TSOP1838                                      None                                 None             
3   US1A          CGRM4007-G         SOD-123_MINI-SMA D1, D2, D3           Molded plasitc,JEDEC SOD-123/Mini SMA                                                                                                                                                                                                                                                                                                                                                                                                  0                           
